<snippet>
    <content><![CDATA[shouldReceive(${1:'${2:method name}'})->times(${3:times})->andReturn(${4:return});$0]]></content>
    <tabTrigger>msrtar</tabTrigger>
    <scope>source.php</scope>
    <description>->shouldReceive()->times()->andReturn()</description>
</snippet>
